\begin{tikzpicture}
    % Paths, nodes and wires:
    \node[GaN hemt, xscale=0.99, yscale=0.99](N1) at (9.144, 2.286){} node[anchor=west] at (N1.text){${Q_1}$};
    \node[transformer, cute, xscale=1.455, yscale=1.455](N2) at (13.466, 1.52){} node[anchor=south] at (N2.text){$T_{coils}$};
    \draw (10.16, 1.524) to[full Schottky diode, /tikz/circuitikz/bipoles/length=0.700cm, l_={${D_1}$}] (10.16, 3.048);
    \draw (15.755, 1.524) to[full Schottky diode, /tikz/circuitikz/bipoles/length=0.700cm] (17.025, 2.794);
    \draw (17.025, 2.794) to[full Schottky diode, /tikz/circuitikz/bipoles/length=0.700cm] (18.295, 1.524);
    \draw (15.755, 1.524) to[full Schottky diode, /tikz/circuitikz/bipoles/length=0.700cm] (17.025, 0.254);
    \draw (17.025, 0.254) to[full Schottky diode, /tikz/circuitikz/bipoles/length=0.700cm] (18.295, 1.524);
    \draw (17.025, 0.254) to[cute inductor, l_={${L_\mathrm{comp}}$}] (17.025, 2.794);
    \node[GaN hemt, xscale=0.99, yscale=-0.99](N3) at (9.144, 0.762){} node[anchor=west] at (N3.text){${Q_2}$};
    \draw (10.16, 1.524) to[full Schottky diode, mirror, /tikz/circuitikz/bipoles/length=0.700cm, l={${D_2}$}] (10.16, -0);
    \node[ground] at (12.192, 1.524){};
    \node[jump crossing, rotate=-90, xscale=1.9, yscale=1.9] at (15.259, -0.007){};
    \node[sground] at (15.259, -0.273){};
    \draw (15.525, -0.007) -| (17.025, -0) -| (17.025, 0.254);
    \draw (15.259, 0.258) |- (15.247, 1.524) -- (15.755, 1.524);
    \draw (14.993, 3.048) -- (17.025, 3.048) -| (17.025, 2.794);
    \node[vcc](N4) at (21.336, 3.048){} node[anchor=south] at (N4.text){${V_\mathrm{out}}$};
    \draw (18.295, 1.524) -- (18.803, 1.524) -| (18.803, 2.794) -| (18.803, 3.048) -- (19.565, 3.048);
    \node[sground] at (19.565, -0){};
    \draw (21.343, 3.048) to[american resistor, /tikz/circuitikz/bipoles/length=1.05cm, l={${R_\mathrm{load}}$}] (21.343, -0);
    \node[sground] at (21.343, -0){};
    \draw (19.565, 3.048) -- (21.343, 3.048);
    \draw (6.904, 2.133) to[square voltage source, /tikz/circuitikz/bipoles/length=0.700cm, l={${\mathrm{CRTL}_1}$}] (8.174, 2.133);
    \draw (6.904, 0.914) to[square voltage source, mirror, /tikz/circuitikz/bipoles/length=0.700cm, l_={${\mathrm{CRTL}_2}$}] (8.174, 0.914);
    \node[ground, xscale=0.5, yscale=0.5] at (6.904, 0.914){};
    \node[ground, xscale=0.5, yscale=0.5] at (6.904, 2.133){};
    \draw (11.176, 3.048) to[capacitor, /tikz/circuitikz/bipoles/length=1.05cm, l={${C_\mathrm{comp_1}}$}] (11.176, 1.524);
    \draw (11.176, 1.524) to[capacitor, /tikz/circuitikz/bipoles/length=1.05cm, l={${C_\mathrm{comp_2}}$}] (11.191, -0.001);
    \draw (19.565, 3.048) to[curved capacitor, /tikz/circuitikz/bipoles/length=1.05cm, l={${C_\mathrm{out}}$}] (19.565, -0);
    \draw (9.144, -0.001) -| (10.16, -0) -| (11.191, -0.001) -| (11.938, -0.007);
    \draw (9.144, 1.523) -| (10.16, 1.524) -- (11.176, 1.524) -- (12.192, 1.524);
    \draw (9.144, 3.048) -- (10.16, 3.048) -- (11.176, 3.048) -- (11.938, 3.048);
    \draw (1.778, 3.048) to[cute choke, l={$L_F$}] (4.064, 3.048);
    \draw (1.778, -0) to[cute choke, l_={$L_F$}] (4.064, -0);
    \draw (4.064, 1.524) to[cute inductor, /tikz/circuitikz/bipoles/length=1.05cm, l_={$L_{MR}$}] (4.064, 3.048);
    \draw (4.064, -0) to[cute inductor, /tikz/circuitikz/bipoles/length=1.05cm, l_={$L_{MR}$}] (4.064, 1.524);
    \draw (0, 3.048) to[american voltage source] (0, -0);
\end{tikzpicture}