% !TeX spellcheck = en-US
% LTeX: language=en-US
% !TeX encoding = utf8
% !TeX program = luatex
\documentclass{subfiles}
\usepackage{tikz}
\usepackage{circuitikz}
\begin{document}
    \begin{tikzpicture}
        % Paths, nodes and wires:
        \node[GaN hemt, xscale=0.99, yscale=0.99](N1) at (1.524, 3.302){} node[anchor=west] at (N1.text){$\small{Q_1}$};
        \node[transformer, cute, xscale=1.455, yscale=1.455](N2) at (5.846, 2.536){} node[anchor=south] at (N2.text){$T_{coils}$};
        \draw (2.54, 2.54) to[full Schottky diode, /tikz/circuitikz/bipoles/length=0.700cm, l_={$\small{D_1}$}] (2.54, 4.064);
        \draw (8.135, 2.54) to[full Schottky diode, /tikz/circuitikz/bipoles/length=0.700cm] (9.405, 3.81);
        \draw (9.405, 3.81) to[full Schottky diode, /tikz/circuitikz/bipoles/length=0.700cm] (10.675, 2.54);
        \draw (8.135, 2.54) to[full Schottky diode, /tikz/circuitikz/bipoles/length=0.700cm] (9.405, 1.27);
        \draw (9.405, 1.27) to[full Schottky diode, /tikz/circuitikz/bipoles/length=0.700cm] (10.675, 2.54);
        \draw (9.405, 1.27) to[cute inductor, l_={$\small{L_\textrm{comp}}$}] (9.405, 3.81);
        \node[GaN hemt, xscale=0.99, yscale=-0.99](N3) at (1.524, 1.778){} node[anchor=west] at (N3.text){$\small{Q_2}$};
        \draw (2.54, 2.54) to[full Schottky diode, mirror, /tikz/circuitikz/bipoles/length=0.700cm, l={$\small{D_2}$}] (2.54, 1.016);
        \node[ground] at (4.572, 2.54){};
        \node[jump crossing, rotate=-90, xscale=1.9, yscale=1.9] at (7.639, 1.009){};
        \node[sground] at (7.639, 0.743){};
        \draw (7.905, 1.009) -| (9.405, 1.016) -| (9.405, 1.27);
        \draw (7.639, 1.274) |- (7.627, 2.54) -- (8.135, 2.54);
        \draw (7.373, 4.064) -- (9.405, 4.064) -| (9.405, 3.81);
        \node[vcc](N4) at (13.716, 4.064){} node[anchor=south] at (N4.text){$\small{V_\textrm{out}}$};
        \draw (10.675, 2.54) -- (11.183, 2.54) -| (11.183, 3.81) -| (11.183, 4.064) -- (11.945, 4.064);
        \node[sground] at (11.945, 1.016){};
        \draw (13.723, 4.064) to[american resistor, /tikz/circuitikz/bipoles/length=1.05cm, l={$\small{R_\textrm{load}}$}] (13.723, 1.016);
        \node[sground] at (13.723, 1.016){};
        \draw (11.945, 4.064) -- (13.723, 4.064);
        \draw (-0.716, 3.149) to[square voltage source, /tikz/circuitikz/bipoles/length=0.700cm, l={$\tiny{\textrm{CRTL}_1}$}] (0.554, 3.149);
        \draw (-0.716, 1.93) to[square voltage source, mirror, /tikz/circuitikz/bipoles/length=0.700cm, l_={$\tiny{\textrm{CRTL}_2}$}] (0.554, 1.93);
        \node[ground, xscale=0.5, yscale=0.5] at (-0.716, 1.93){};
        \node[ground, xscale=0.5, yscale=0.5] at (-0.716, 3.149){};
        \draw (3.556, 4.064) to[capacitor, /tikz/circuitikz/bipoles/length=1.05cm, l={$\small{C_\mathrm{comp_1}}$}] (3.556, 2.54);
        \draw (3.556, 2.54) to[capacitor, /tikz/circuitikz/bipoles/length=1.05cm, l={$\small{C_\mathrm{comp_2}}$}] (3.571, 1.015);
        \draw (11.945, 4.064) to[curved capacitor, /tikz/circuitikz/bipoles/length=1.05cm, l={$\small{C_\textrm{out}}$}] (11.945, 1.016);
        \draw (1.524, 1.015) -| (2.54, 1.016) -| (3.571, 1.015) -| (4.318, 1.009);
        \draw (1.524, 2.539) -| (2.54, 2.54) -- (3.556, 2.54) -- (4.572, 2.54);
        \draw (1.524, 4.064) -- (2.54, 4.064) -- (3.556, 4.064) -- (4.318, 4.064);
        \draw (-5.842, 4.064) to[cute choke, l={$L_F$}] (-3.556, 4.064);
        \draw (-5.842, 1.016) to[cute choke, l_={$L_F$}] (-3.556, 1.016);
        \draw (-3.556, 2.54) to[cute inductor, /tikz/circuitikz/bipoles/length=1.05cm, l_={$L_{MR}$}] (-3.556, 4.064);
        \draw (-3.556, 1.016) to[cute inductor, /tikz/circuitikz/bipoles/length=1.05cm, l_={$L_{MR}$}] (-3.556, 2.54);
        \draw (-7.62, 4.064) to[american voltage source] (-7.62, 1.016);
    \end{tikzpicture}
\end{document}
